<html lang="en">
    <head>
        <title>Uhh</title>
        <style>
            
            .title-plus-link{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 15px;
                margin-right: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .title{
                
                font-weight: bolder;
                font-size: 50px;
            }
            .links{
                text-align: right;
                font-size: 20px;
                font-weight: bold;

            }
            .links a {
                margin-right: 30px;
            }

            a:link {
            text-align:right;
            display: inline-block;
            text-decoration: none;
            }

            a:visited {
            text-align:right;
            display: inline-block;
            color: black;
            text-decoration: none;
            }

            a:hover {
            text-align:right;
            display: inline-block;
            text-decoration: none;
            color: black;
            }

            a:active {
            text-align:right;
            display: inline-block;
            text-decoration: none;
            color: black;
            }
</style>

        </style>
    </head>
    <body>

            
        <div class="title-plus-link">
            <div class="title">Spencer Madden</div> 
            <div class="links">
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            </div>
        </div>
        
        <p>Paragraph</p>
        
    </body>
</html>